{
    "name": "MultiOgar-Edited",
    "version": "1.6.2",
    "description": "Open source multi-protocol Ogar server",
    "author": "Megabyte918 (https://github.com/Megabyte918)",
    "homepage": "https://github.com/Megabyte918/MultiOgar-Edited",
    "license": "Apache-2.0",
    "main": "src/index.js",
    "dependencies": {
        "agario-client": "^1.3.8",
        "cwd": "^0.10.0",
        "figlet": "latest",
        "uws": "^9.14.0",
        "ws": "latest",
        "wss": "^3.0.2"
    },
    "devDependencies": {},
    "scripts": {
        "start": "cd src && node index"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Megabyte918/MultiOgar-Edited"
    },
    "bugs": {
        "url": "https://github.com/Megabyte918/MultiOgar-Edited/issues"
    }
}
